
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Snapshop</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;margin-bottom: 3%;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		#id1{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		
		}
		.products{
			margin-left: 1%;
		}
	
	</style>
</head>
<body style="background-color:silver;">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<nav class="navbar col-lg-12">
		<div class="navdiv">
			<div class="logo"><a href="#">Snapshop</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<button id="id1"><a href="#">SignIn</a></button>
				<button id="id1"><a href="#">SignUp</a></button>
			</ul>
		</div>
	</nav>
	<div class="products row ">
		<div class="col-sm-3" >
			<div class="shad shadow-none p-1 mb-2 bg-light rounded">
		<img src="C:\Users\Kabir\Downloads\protien.jpg"  style=" display: inline; margin:13%;" ><br>
		<button style="margin:3%" >BUYNOW</button>
		</div>
			</div>
		<div class="col-sm-3 ">
			<div class="shad shadow-none p-1 mb-2 bg-light rounded">
		<img src="C:\Users\Kabir\Downloads\protien.jpg"  style=" display: inline; margin:13% ;" ><br>
		<button style="margin:2%" >BUYNOW</button>
		</div>
			</div>
		<div class ="col-sm-3 ">
			<div class="shadow-none p-1 mb-2 bg-light rounded">
		<img src="C:\Users\Kabir\Downloads\protien.jpg"  style=" display: inline; margin:13%;" ><br>
		<button  style="margin:2%">BUYNOW</button>
		</div>
		</div>
		<div class="col-sm-3 ">
			<div class="shadow-none p-1 mb-2 bg-light rounded">
		<img src="C:\Users\Kabir\Downloads\protien.jpg" style=" display: inline; margin:13%;" ><br>
		<button style="margin:2%">BUYNOW</button>
		</div>
		</div>
	</div>
	</div>
</body>
</html>
